 <h1>name : mohamed ahmed ibrahem mansour        <br>  sec : 2  <br> assignment 1</h2></h1>
<hr>
    <html>
    <head>
        <title>asignment 1</title>
        <style>
            table,td,th,tr{
                border: 1px black solid ; margin: auto;
                border-collapse:collapse ;
            }
            ul { 
             list-style-type: none; 
             overflow: hidden;                    
             background-color:gray;                  
             padding: 0px;            
        }
        li {
             float: right;
        }
         li a{
             display: block;
             text-align: center;
             padding: 15px;
             text-decoration: underline;
             color: white;         
            }

            
        </style>
    </head>
<body>
    <ul>
        <li><a href ="home">HOME </li>
        <li><a href="news">NEWS </li>
        <li><a href="contact">CONTACT </li>
        <li><a href="about">ABOUT</li>
        </ul>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>
<h1 style="text-align:right;"> Spring Term Communication Department</h1>
 <table style="float: right;">
<tr><th>  </th><th>monday</th><th>tuesday</th><th>wednesday</th><th>thursday</th><th>friday</th></tr>
<tr><td>1:00PM</td><td rowspan="2" style="background-color: rgba(229, 255, 0, 0.61);"><a href="https://www.w3schools.com/html/">HTML</a></td><td>  </td><td rowspan="2" style="background-color: rgba(255, 255, 0, 0.575);">HTML</td>
    <td rowspan="8" style="background-color: rgb(255, 255, 0);">HTML HOUR BY APPS</td><td rowspan="2" style="background-color: blue;">HTML</td></tr>
<tr><td>3:00PM</td><td rowspan="2" style="background-color: gray;">DeptMeeting</td></tr>
   <tr><td>2:00PM</td><td rowspan="3" style="background-color: green;">CSS</td><td  rowspan="3" style="background-color: green;">CSS</td>
<td  rowspan="3" style="background-color: green;">CSS</td></tr>  
     <tr><td>3:00PM</td><td>   </td></tr>
     <tr><td>5:00PM</td><td rowspan="3" style="background-color: gray;">EC Meeting</td></tr>
     <tr><td>3:30PM</td><td rowspan="3" style="background-color: aqua;">CSC205</td> <td rowspan="3" style="background-color: aqua;">CSC205</td>
        <td rowspan="3" style="background-color: aqua;">CSC205</td></tr>
        <tr><td>3:30PM</td></tr>
        <tr><td>4:00PM</td><td>   </td></tr>
</table>
     
</body>
</html> 


